<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="jquery.min.js"></script>
  <script src="circleMagic.js"></script>
</head>
<script type="text/javascript">
  $.extend($.fn,{
    fnTimeCountDown:function(d){
      this.each(function(){
        var $this = $(this);
        var o = {
          hm: $this.find(".hm"),
          sec: $this.find(".sec"),
          mini: $this.find(".mini"),
          hour: $this.find(".hour"),
          day: $this.find(".day"),
          month:$this.find(".month"),
          year: $this.find(".year")
        };
        var f = {
          haomiao: function(n){
            if(n < 10)return "00" + n.toString();
            if(n < 100)return "0" + n.toString();
            return n.toString();
          },
          zero: function(n){
            var _n = parseInt(n, 10);//解析字符串,返回整数
            if(_n > 0){
              if(_n <= 9){
                _n = "0" + _n
              }
              return String(_n);
            }else{
              return "00";
            }
          },
          dv: function(){
            //d = d || Date.UTC(2050, 0, 1); //如果未定义时间，则我们设定倒计时日期是2050年1月1日
            var _d = $this.data("end") || d;
            var now = new Date(),
              endDate = new Date(_d);
            //现在将来秒差值
            //alert(future.getTimezoneOffset());
            var dur = (endDate - now.getTime()) / 1000 , mss = endDate - now.getTime() ,pms = {
              hm:"000",
              sec: "00",
              mini: "00",
              hour: "00",
              day: "00",
              month: "00",
              year: "0"
            };
            if(mss > 0){
              pms.hm = f.haomiao(mss % 1000);
              pms.sec = f.zero(dur % 60);
              pms.mini = Math.floor((dur / 60)) > 0? f.zero(Math.floor((dur / 60)) % 60) : "00";
              pms.hour = Math.floor((dur / 3600)) > 0? f.zero(Math.floor((dur / 3600)) % 24) : "00";
              pms.day = Math.floor((dur / 86400)) > 0? f.zero(Math.floor((dur / 86400))) : "00";
              //月份，以实际平均每月秒数计算
              pms.month = Math.floor((dur / 2629744)) > 0? f.zero(Math.floor((dur / 2629744)) % 12) : "00";
              //年份，按按回归年365天5时48分46秒算
              pms.year = Math.floor((dur / 31556926)) > 0? Math.floor((dur / 31556926)) : "0";
            }else{
              pms.year=pms.month=pms.day=pms.hour=pms.mini=pms.sec="00";
              pms.hm = "000";
              //alert('结束了');
              return;
            }
            return pms;
          },
          ui: function(){
            if(o.hm){
              o.hm.html(f.dv().hm);
            }
            if(o.sec){
              o.sec.html(f.dv().sec);
            }
            if(o.mini){
              o.mini.html(f.dv().mini);
            }
            if(o.hour){
              o.hour.html(f.dv().hour);
            }
            if(o.day){
              o.day.html(f.dv().day);
            }
            if(o.month){
              o.month.html(f.dv().month);
            }
            if(o.year){
              o.year.html(f.dv().year);
            }
            setTimeout(f.ui, 1000);
          }
        };
        f.ui();
      });
    }
  });
</script>
<style>
html {
 margin: 0;
 padding: 0;
 background-color:red;
}
  body{
    margin: 0;
     padding: 0;
    width: 1080px;
    height: 1920px;
    background: url("background_fy.png") no-repeat;
    background-size:100% 100%;
    background-attachment:fixed;
    background-color:red;
  }
  #fnTimeCountDown{
    /*color: #ffe288;*/
    color: #fff;
    font-family: 宋体,serif;
  }
  .day{
    font-size: 8em;
    font-weight: bold;
    position: absolute;
    top: 1125px;
    left: 57%;
    right: 50%;
    transform: translate(-50%, -50%);
  }
  .hour{
    position: absolute;
    font-size: 6em;
    top: 1278px;
    left: 16%;
    right: 50%;
  }
  .mini{
    position: absolute;
    font-size: 6em;
    top: 1278px;
    left: 42%;
    right: 50%;
  }
  .sec{
    position: absolute;
    font-size: 6em;
    top: 1278px;
    left: 69%;
    right: 50%;
  }
  .header{
    width: 100%;
    height: 100%;
  }
  #aa {
    position: relative;
    z-index: 100;
    color: #fff;
  }
</style>
<body>
<div onclick="handleClick();" id="aa">点击</div>
<header class="header">
  <canvas id="canvas" width="1080" height="1920"></canvas>
</header>
<div id="fnTimeCountDown">
  <span class="day"></span>
  <span class="hour"></span>
  <span class="mini"></span>
  <span class="sec"></span>
</div>
<script type="text/javascript">
  // $("#fnTimeCountDown").fnTimeCountDown("2022/05/01 18:00:00");
  // $('.header').circleMagic({
  //   radius: 35,
  //   density: .1,
  //   color: 'rgba(255,255,255, .4)',
  //   clearOffset: .9
  // });
    function handleClick(){
      var element=document.documentElement;
      if(element.requestFullscreen) {
        element.requestFullscreen();
      } else if(element.mozRequestFullScreen) {
        element.mozRequestFullScreen();
      } else if(element.webkitRequestFullscreen) {
        element.webkitRequestFullscreen();
      } else if(element.msRequestFullscreen) {
        element.msRequestFullscreen();
      }
      document.getElementById('aa').style.display = 'none';
    }
</script>
</body>
</html>
